<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagenes/reina.ico" type="image/x-icon">
</head>
<body>
    <div class="contenedor-juego">
        <div class="tablero-wrapper">
            <img src="imagenes/marco.png" alt="Marco del tablero" class="marco">
            <div class="overlay"></div>
            <div id="tablero"></div>
        </div>
        
        <div id="info-juego">
            <p id="turno-indicador"></p>
            <p id="mensaje-juego"></p>

            <div id="temporizadores">
                <p id="tiempo-blancas">Blancas: 2:00</p>
                <p id="tiempo-negras">Negras: 2:00</p>
            </div>

            <button id="btn-reiniciar">Reiniciar partida</button>
        </div>

        <div id="historial">
            <h3>Historial de movimientos</h3>
            <ol id="lista-historial"></ol>
        </div>

        <button id="btn-guardar">Guardar partida</button>
        <button id="btn-ver-guardadas">Partidas guardadas</button>

        <div id="modal-guardadas" class="oculto">
        <div class="modal-contenido">
            <h3>Partidas guardadas</h3>
            <ul id="lista-guardadas"></ul>
            <button id="btn-cerrar-modal">Cerrar</button>
        </div>
        </div>

        
    </div>

    
 <script src="script.js"></script>       
</body>
</html>